{
  "name": "spirits-within",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "cross-env NODE_ENV=production webpack --config .config/webpack.prod.js",
    "start": "cross-env NODE_ENV=development webpack serve --config .config/webpack.dev.js",
    "test": "cargo test && wasm-pack test --headless"
  },
  "author": "Tanner Rogalsky (tanner@tannerrogalsky.com)",
  "license": "MIT",
  "devDependencies": {
    "@wasm-tool/wasm-pack-plugin": "^1.6.0",
    "clean-webpack-plugin": "^4.0.0",
    "cross-env": "^7.0.3",
    "html-webpack-plugin": "^5.5.0",
    "webpack": "^5.61.0",
    "webpack-cli": "^4.9.1",
    "webpack-dev-server": "^4.4.0",
    "webpack-merge": "^5.8.0"
  }
}
